# schism

./: .gitignore  README  build.gradle  gradle.properties  settings.gradle
config/schism/reference/blocks/: acid.block.json  blood.block.json  doomfire.block.json  frost_cloud.block.json  frostfire.block.json  frostweb.block.json  hellfire.block.json  icefire.block.json  ooze.block.json  poison.block.json  poison_cloud.block.json  poop_cloud.block.json  primefire.block.json  propolis.block.json  quickweb.block.json  scorchfire.block.json  shadowfire.block.json  smitefire.block.json  veshoney.block.json  warded_acid.block.json  warded_lava.block.json  warded_ooze.block.json  warded_poison.block.json
config/schism/reference/creature_roles/: alpha.creature_role.json  animal.creature_role.json  boss.creature_role.json  critter.creature_role.json  humanoid.creature_role.json  monster.creature_role.json  neutral.creature_role.json  predator.creature_role.json
config/schism/reference/creatures/: player.creature.json  slime.creature.json
config/schism/reference/effects/: aphagia.effect.json  bleed.effect.json  blizzard.effect.json  chill.effect.json  cleanse.effect.json  decay.effect.json  doom.effect.json  envenom.effect.json  fall_resist.effect.json  fear.effect.json  freeze_resistance.effect.json  heatwave.effect.json  immunization.effect.json  insomnia.effect.json  instability.effect.json  leech.effect.json  paralysis.effect.json  penetration.effect.json  plague.effect.json  rage.effect.json  recklessness.effect.json  rejuvenation.effect.json  repulsion.effect.json  salubrium.effect.json  smite.effect.json  smoulder.effect.json  static.effect.json  weight.effect.json
config/schism/reference/elements/: acid.element.json  aether.element.json  air.element.json  arbour.element.json  arcane.element.json  chaos.element.json  earth.element.json  fae.element.json  fire.element.json  frost.element.json  lava.element.json  light.element.json  lightning.element.json  nether.element.json  order.element.json  phase.element.json  poison.element.json  quake.element.json  shadow.element.json  void.element.json  water.element.json
config/schism/reference/gods/: uvhash.god.json
config/schism/reference/items/: cleansing_crystal.item.json  immunizer.item.json  soulgazer.item.json
config/schism/reference/particles/: chaos.particle.json  void.particle.json
dev/Blocks/: demoncrystal.psd  shadowcrystal.psd  soulcubedemonic.psd  summoningpedestal_player_side.psd
dev/Equipment Parts/Abberations/: darklingskull.blend  darklingskull.mtl
dev/Equipment Parts/Arthropods/: sutiramustinger.blend  sutiramustinger.mtl
dev/Equipment Parts/Avian/: uvaraptorskull.blend  ventoraptorskull.blend  ventoraptorskull.mtl
dev/Equipment Parts/Base/: goldscepterhead.blend  goldscepterhead_parts.json  ironaxehead.blend  ironaxehead.mtl  ironaxehead_parts.json  ironguard.blend  ironguard.mtl  ironpaxel.blend  ironpikejoint.blend  ironpikejoint.mtl  ironrod.blend  ironrod.mtl  ironrod_parts.json  woodenguard.blend  woodenguard.mtl  woodenguard_parts.json  woodenpaxel.blend  woodenrod.blend  woodenrod.mtl  woodenrod_parts.json
dev/Equipment Parts/Beasts/: wargskull.blend  wargskull_parts.json
dev/Equipment Parts/Brutes/: wendigoantler.blend  wendigoantler.mtl  wendigoantler_parts.json
dev/Equipment Parts/Demons/: astarothclaw.blend  astarothclaw_parts.json
dev/Equipment Parts/Dragons/: remobrawing.blend  remobrawing.mtl
dev/Equipment Parts/Elementals/: argustail.blend  argustail.mtl  bansheeeye.blend  bansheeeye.mtl  bansheeeye_parts.json  cinderblade.blend  djinncloud.blend  djinncloud.mtl  eechetikarm.blend  gammasphere.blend  gammasphere.mtl  gammasphere_animation.json  geonachfist.blend  geonachspear.blend  grueclaw.blend  reiverhorns.blend  reiverhorns.mtl  spectretendril.blend  sprigganheart.blend  sprigganheart.mtl  sprigganheart_animation.json  sprigganheart_parts.json  sprigganroot.blend  sylphwing.blend  sylphwing.mtl  vapulacrystal.blend  vespidstinger.blend  vespidstinger.mtl  wraithskull.blend  xaphanspine.blend  zephyrblade.blend  zephyrblade.mtl
dev/Equipment Parts/Imps/: clinkscythe.blend  clinkscythe.mtl
dev/Equipment Parts/Plants/: entarm.blend
dev/Mob Events/: reptileruckus.psd
dev/Mob Events/Aberrant Assimilation/: title.kra
dev/Projectiles/: aetherwave.blend  chaosorb.blend  lightball.blend  lobdarklings.blend
lycanitesmobs_resources/assets_lm/lycanitesmobs/: sounds.json
schism_core/: build.gradle
schism_encounters/: build.gradle
schism_equipment/: build.gradle
schism_equipment/src/main/resources/: pack.mcmeta
schism_equipment/src/main/resources/assets/schism_equipment/blockstates/: equipment_forge_greater.json  equipment_forge_lesser.json  equipment_forge_master.json  equipment_infuser.json  equipment_station.json
schism_equipment/src/main/resources/assets/schism_equipment/models/block/: equipment_forge_greater.json  equipment_forge_lesser.json  equipment_forge_master.json  equipment_infuser.json  equipment_station.json
schism_equipment/src/main/resources/assets/schism_equipment/models/item/: equipment_infuser.json  equipment_station.json  equipmentforge_greater.json  equipmentforge_lesser.json  equipmentforge_master.json
schism_equipment/src/main/resources/data/schism_equipment/loot_tables/blocks/: equipment_forge_greater.json  equipment_forge_lesser.json  equipment_forge_master.json  equipment_infuser.json  equipment_station.json
schism_summoner/: build.gradle
schism_summoner/src/main/resources/: pack.mcmeta
schism_summoner/src/main/resources/assets/schism_summoner/blockstates/: summoning_pedestal.json
schism_summoner/src/main/resources/assets/schism_summoner/models/block/: summoning_pedestal_client.json  summoning_pedestal_none.json  summoning_pedestal_player.json
schism_summoner/src/main/resources/assets/schism_summoner/models/item/: summoningpedestal.json
schism_summoner/src/main/resources/data/schism_summoner/loot_tables/blocks/: summoning_pedestal.json
src/main/resources/: io_export_lycanitesmobs.py  pack.mcmeta
(+4001 files in other folders)
