# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
schism_equipement_version=1.18.2-3.0.0.0
schism_summoner_version=1.18.2-3.0.0.0
schism_core_version=1.20.2-48.1.0
schism_encounters_version=1.18.2-3.0.0.0
minecraft_version=1.20.1
forge_version=47.2.20
forge_gradle_version_range=6.0.16,6.2