# Blender MTL File: 'uvaraptorskull.blend'
# Material Count: 2

newmtl uvaraptorskull
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd uvaraptorskull.png
map_d uvaraptorskull.png

newmtl uvaraptorskull_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd uvaraptorskull.png
map_d uvaraptorskull.png
